<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <title>Best Bitcoin Casinos 2020 - Exlusive Bonuses</title>
  <meta name="description"
    content="Check our complete guide to the best online BTC casinos and gambling sites and get started with FREE bets." />
  <meta name="author" content="BetKing.io - Dean Nolan" />
  <link rel="canonical" href="https://betking.io" />
  <link rel="icon" href="./img/favicon.png" />

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-70744599-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-70744599-1');
  </script>


  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

  <style>
    .list-display li {
      margin-bottom: 0.4rem;
      font-size: 26px;
      list-style-type: none;
    }

    .list-checkmarks {
      padding-left: 1.5rem;
    }

    .list-checkmarks li {
      list-style-type: none;
      padding-left: 1rem;
    }

    .list-checkmarks li:before {
      font-family: 'FontAwesome';
      content: '\f00c';
      margin: 0 10px 0 -28px;
      color: #17aa1c;
    }

    .img-link {
      display: contents;
    }

    .faq h4 {
      margin-top: 20px !important;
    }

    ul {
      display: inline-block;
        padding:0;
    }

    a

    li {
      text-align: left;
    }

    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .jumbotron {
      padding-top: 3rem;
      padding-bottom: 3rem;
      margin-bottom: 0;
      background-color: #fff;
    }

    @media (min-width: 768px) {
      .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
      }
    }

    .jumbotron p:last-child {
      margin-bottom: 0;
    }

    .jumbotron h1 {
      font-weight: 300;
    }

    .jumbotron .container {
      max-width: 40rem;
    }

    footer {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    footer p {
      margin-bottom: 0.25rem;
    }
  </style>
</head>

<body>
  <header>
    <div class="navbar navbar-dark bg-dark shadow-sm">
      <div class="container d-flex justify-content-between">
        <a href="#" class="navbar-brand d-flex align-items-center">
          <img src="./img/logo.png" style="width: 150px;" alt="BetKing.io logo" />
        </a>
      </div>
    </div>
  </header>

  <main role="main">
    <section class="text-center">
      <div class="container pt-3">
        <h1>BetKing $1500 Prize Draw</h1>
        <p class="lead">November 2020</p>
      </div>
    </section>


    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row">

          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <a href="http://bit.ly/StakeDotCom" class="img-link"><img src="./img/stake.jpg" /></a>
              <div class="card-body text-center">
                <br>
                <h2>Prizes</h2>
                <ul class="list-display">
                  <li>1st - $250</li>
                  <li>2nd - $150</li>
                  <li>3rd - $100</li>
                </ul>
                <br />
                <img src="./img/btc.png" width="25" />
                <img src="./img/eth.png" width="25" />
                <img src="./img/xrp.png" width="25" />
                <img src="./img/ltc.png" width="25" />
                <img src="./img/trx.png" width="25" />
                <img src="./img/bch.png" width="25" />
                <img src="./img/doge.png" width="25" />

                <br />
                <br />
                <div class="">
                  <p>
                    <a href="http://bit.ly/StakeDotCom" class="btn btn-success btn-lg">Signup</a>
                  </p>
                  <p>Current Entries: 13</p>
<p>Last updated 03/11/2020</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <a href="https://bit.ly/GGpokerBK" class="img-link"><img src="./img/ggpoker.png" /></a>
              <div class="card-body text-center">
                <br>
<h2>Prizes</h2>
                <ul class="list-display">
                  <li>1st - $250</li>
                  <li>2nd - $150</li>
                  <li>3rd - $100</li>
                </ul>
                <br />
                <img src="./img/btc.png" width="25" />
                <img src="./img/eth.png" width="25" />
                <img src="./img/mastercard.png" width="25" />
                <br />
                <br />
                <div class="">
                  <p>
                    <a href="https://bit.ly/GGpokerBK" class="btn btn-success btn-lg">Signup</a>
                  </p>
<p>Current Entries: 3 </p>
<p>Last updated 03/11/2020</p>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-4">
            <div class="card mb-4 shadow-sm">
              <a href="https://bit.ly/VerveCasino" class="img-link"><img src="./img/verve.png" /></a>
              <div class="card-body text-center">
                <br><h2>Prizes</h2>
                <ul class="list-display">
<li>1st - $250</li>
                  <li>2nd - $150</li>
                  <li>3rd - $100</li>
                </ul>
                <br />
                <img src="./img/btc.png" width="25" />
                <img src="./img/eth.png" width="25" />
                <img src="./img/ltc.png" width="25" />
                <img src="./img/doge.png" width="25" />
                <br />
                <br />
                <div class="">
                  <p>
                    <a href="https://bit.ly/VerveCasino" class="btn btn-success btn-lg">Signup</a>
                  </p>
<p>Current Entries: 8</p>
<p>Last updated 03/11/2020</p>
                </div>
              </div>
            </div>
          </div>
                    
        </div>
      </div>
    </div>

    <div class="container pt-3 text-center" style="margin-bottom:100px; font-size:22px;">
    <h2>How to Join</h2>
    <div style="text-align:left;">
    <ul>
    <li>Signup to any of the casinos above using the links above. If you already have an account with the casino as a BetKing affiliate you can skip this step.</li>
    <li>Email your username and the email address you signed up to the casino with to support@betking.io</li>
    <li>Make a deposit of $10 or more and play during the month of November</li>
    </p>

    <p>All entries must be received by 30th November. To be eligible you must make a deposit of $10 or more during November. Winners will be chosen at random and winnings paid the first week of December to your casino balance. You can enter all three casino draws.</p>
        </div>
</div>
  </main>

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
